<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7NLQD7LJSL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7NLQD7LJSL');
</script>
    <title>O'Tacos & Moi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            color: #ff7200;
        }
        .header h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .header h2 {
            font-size: 36px;
            color: #ff914d;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }
        .app-preview {
            width: 50%;
        }
        .app-preview img {
            width: 100%;
            border-radius: 15px;
        }
        .details {
            width: 40%;
        }
        .details h3 {
            color: #ff7200;
            font-size: 24px;
        }
        .details p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .download-buttons {
            display: flex;
            gap: 10px;
        }
        .download-buttons a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .ios {
            background-color: #ff7200;
        }
        .android {
            background-color: #ff7200;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>O'Tacos & Moi</h1>
            <h2>T'as l'appétit, on a l'appli !</h2>
        </div>
        <div class="content">
            <div class="app-preview">
                <img src="https://o-tacos.com/img/2app_otacos_fr.jpg" alt="Aperçu de l'application">
            </div>
            <div class="details">
                <h3>Télécharge l'app « O'TACOS OFFICIEL »</h3>
                <p>Pour profiter du programme de fidélité et commander en Click&Collect.</p>
                <p>N'oublie pas de présenter le QR Code en restaurant pour profiter de plein d'avantages !</p>
                <h4>Disponible sur iPhone et Android :</h4>
                <div class="download-buttons">
                    <a href="https://apps.apple.com/fr/app/otacos-officiel/id1510837681" class="ios">Télécharger sur l'App Store</a>
                    <a href="https://play.google.com/store/apps/details?id=com.otacos.fr.app&hl=fr&gl=US" class="android">Télécharger sur Google Play</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
